 error_log               /var/log/nginx/error.log;

events {

}

http {
    server {
        listen               80;
        server_name          itaureli.42.fr;
        return               301 https://$server_name$request_uri;
    }

    server {
        listen               443 ssl;
        server_name          itaureli.42.fr;

        # TLS config
        ssl_protocols        TLSv1.2;
        ssl_prefer_server_ciphers off;

        # SSL Certificate files
        ssl_certificate      /etc/ssl/certs/itaureli.crt;
        ssl_certificate_key  /etc/ssl/private/itaureli.key;

        root                 /var/www/html;
        index                index.html index.htm;

        location / {
            try_files        $uri $uri/ =404;
        }
    }
}